{
  "name": "smallrock-desktop",
  "version": "2.0.0",
  "private": true,
  "description": "Small Rock desktop companion \u2014 system-wide prompt rewriter",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build:app": "electron-vite build",
    "pack:win": "electron-vite build && electron-builder --win --dir",
    "build": "electron-vite build && electron-builder --win",
    "preview": "electron-vite preview"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "electron": "^42.4.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^4.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^7.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
